
html {
  font-family: Helvetica;
  font-size: 18px;
}

/*Header*/

.container {
  max-width: 960px;
  margin: 0 auto;
}


header {
  background-color: black;
  color: white;
  height: 3rem;
}

header .container {
  display: flex;
  align-items: center;
  padding: 0.66rem 0;
}

header img {
  height: 1.5rem;
  padding-left: 0.5rem;
  padding-right: 1rem;
}

header span {
  font-size: 1rem;
  text-transform: uppercase;
}

/*Main Banner*/

.main-banner {
  background-image: url("https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/moto.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 25rem;
}

.banner-box {
  background-color: black;
  width: 20rem;
  color: white;
  padding: 2rem 3rem;
  position: relative;
  top: 9rem;
}

.banner-box span {
  font-weight: bold;
  font-size: 1rem;
  text-transform: uppercase;
}

.banner-box h1 {
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 0.25rem;
}

/*Navigation*/

.nav, .nav-tablet {
  background-color: firebrick;
  color: white;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav span {
  padding: 0.75rem 0;
}

.nav-tablet {
  display: none;
}

/*Product Grid*/

.product-grid {
  margin: 3rem 0 0 0;
  display: flex;
  justify-content: space-between;
}

.product {
  border: 4px solid black;
  width: 30%;
}

.product-image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 9rem;
  padding: 2rem 0;
}

.product img {
  width: 9rem;
}

.product h2 {
  background-color: black;
  width: 100%;
  color: white;
  padding: 0.5rem 0;
  text-align: center;
}

/*Location & Hours*/

.info {
  display: flex;
  justify-content: space-between;
  margin-top: 3rem;
}

.location, .hours {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  width: 35%;
}

.info h2 {
  background-color: black;
  padding: 1rem 2rem;
  color: white;
  margin-bottom: 0.25rem;
}

/*Footer*/

footer {
  background-color: black;
  height: 10rem;
  color: white;
  display: flex;
  align-items: center;
  margin-top: 4rem;
  text-align: left;
  width: 100%;
}

footer .container {
  width: 100%;
}


@media only screen and (max-width:1024px) {
  .nav {
    display: none;
  }
  .nav-tablet {
    display: block;
    text-align: center;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-content: center;
  }
  .glasses {
    display: none;
  }
  .pen, .watch {
    width: 47%;
  }
}

@media only screen and (max-width: 470px) {
  .main-banner {
    height: 15rem;
  }

  .banner-box {
    width: 100%;
    padding: 1rem 2rem;
    top: 10rem;
  }
  .banner-box span {
    font-size: 0.77rem;
  }
  .banner-box h1 {
    font-size: 1rem;
  }
  .watch {
    display: none;
  }
  .pen {
    width: 90%;
    margin: auto;
  }
  .info {
    width: 90%;
    margin: 3rem auto;
    flex-direction: column;
    align-items: center;
  }
  .location, .hours {
    width: 100%;
  }
  .location {
    margin-bottom: 0.5rem;
  }
  footer {
    text-align: center;
  }
}
